VITE_EMAILJS_SERVICE_ID=service_hhw0fbx
VITE_EMAILJS_TEMPLATE_ID=template_5zeijxq
VITE_EMAILJS_PUBLIC_KEY=ALtbKCD-kcI6HswgS
VITE_AWS_S3_BASE_URL='https://portfolio-games.s3.amazonaws.com/games/'
VITE_CLOUDFRONT_BASE_URL='https://portfolio-games.s3.amazonaws.com/games/'
VITE_GCS_BASE_URL='https://storage.googleapis.com/your-bucket/games/'
VITE_AZURE_BASE_URL='https://youraccount.blob.core.windows.net/games/'